WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" RadiusX="2" RadiusY="2" Margin="5" Stroke="Black" StrokeThickness="1" Width="20" Height="20"/>
                            <Path x:Name="check" Grid.Row="0" Stroke="Black" StrokeThickness="3" Opacity="0">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="15, 8" EndPoint="30,22"/>
                                        <LineGeometry StartPoint="15, 22" EndPoint="30,8"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Ellipse x:Name="ellipse" Grid.Row="0" Fill="Gray" Width="10" Height="10" Opacity="0"/>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="check" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Checked" Grid.Column="0" HorizontalAlignment="Center" IsChecked="True">
        </CheckBox>
        <CheckBox Content="UnChecked" Grid.Column="1" HorizontalAlignment="Center" IsChecked="False"/>
        <CheckBox Content="Indeterminate" Grid.Column="2" HorizontalAlignment="Center" IsChecked="{x:Null}"/>
    </Grid>
</Window>
